# Backend

./: FoodTracker.sln
FoodTracker/: FoodTracker.csproj  Program.cs  Startup.cs  appsettings.json
FoodTracker.Database/: FoodTracker.Database.csproj  FoodTrackerContext.cs
FoodTracker.Database/Migrations/: 20181031161000_InitialCreate.Designer.cs  20181031161000_InitialCreate.cs  20181113204215_MealIngredients.Designer.cs  20181113204215_MealIngredients.cs  20181116052858_MealName.Designer.cs  20181116052858_MealName.cs  20181122102124_AccountIdentity.Designer.cs  20181122102124_AccountIdentity.cs  20190121181522_MealCreationTime.Designer.cs  20190121181522_MealCreationTime.cs  FoodTrackerContextModelSnapshot.cs
FoodTracker.Domain/: FoodTracker.Domain.csproj
FoodTracker.Domain/Helpers/Exceptions/: AccountCreateFailedException.cs  AccountNotFoundException.cs  InvalidPasswordException.cs  PasswordInvalidException.cs
FoodTracker.Domain/Services/: IngredientsService.cs  MealService.cs  UserService.cs
FoodTracker.Domain/Services/Interfaces/: IIngredientsService.cs  IMealService.cs  IUserService.cs
FoodTracker/Controllers/: IngredientsController.cs  MealController.cs  MealsController.cs  TokenController.cs  UserController.cs  UsersController.cs  ValuesController.cs
FoodTracker/DTO/: IngredientDto.cs  LoginDto.cs  MealCreateDto.cs  MealDto.cs  MealUpdateDto.cs  RegisterDto.cs  UserDto.cs
FoodTracker/DTO/Mapping/: DtosProfile.cs
FoodTracker/Helpers/: JWT.cs
FoodTracker/Helpers/Exceptions/: InvalidModelException.cs
FoodTracker/Properties/: launchSettings.json
(+7 files in other folders)
