<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTracker.Database\FoodTracker.Database.csproj" />
    <ProjectReference Include="..\FoodTracker.Model\FoodTracker.Model.csproj" />
  </ItemGroup>

</Project>
